<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JDGamesLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-fo-NTf">
                                <rect key="frame" x="74.5" y="66.5" width="225" height="30"/>
                                <state key="normal" title="SnackGame"/>
                                <connections>
                                    <action selector="ShowSnackGames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9K-HO-NTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-GU-l4C">
                                <rect key="frame" x="74.5" y="116.5" width="225" height="30"/>
                                <state key="normal" title="BreakGame"/>
                                <connections>
                                    <action selector="ShowBreakGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prp-kT-Zhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-92-QdX">
                                <rect key="frame" x="74.5" y="166.5" width="225" height="30"/>
                                <state key="normal" title="PingPong"/>
                                <connections>
                                    <action selector="ShowPingPong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVG-5e-xJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oog-fo-NTf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="2JL-Jc-kRy"/>
                            <constraint firstItem="lzg-GU-l4C" firstAttribute="height" secondItem="Oog-fo-NTf" secondAttribute="height" id="C9j-dW-u2L"/>
                            <constraint firstItem="lzg-GU-l4C" firstAttribute="width" secondItem="Oog-fo-NTf" secondAttribute="width" id="CeR-VX-bxq"/>
                            <constraint firstItem="XRO-92-QdX" firstAttribute="height" secondItem="lzg-GU-l4C" secondAttribute="height" id="HB0-5f-uhv"/>
                            <constraint firstItem="lzg-GU-l4C" firstAttribute="top" secondItem="Oog-fo-NTf" secondAttribute="bottom" constant="20" id="QUE-6h-AsM"/>
                            <constraint firstItem="Oog-fo-NTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5Q-gd-HS0"/>
                            <constraint firstItem="XRO-92-QdX" firstAttribute="width" secondItem="lzg-GU-l4C" secondAttribute="width" id="abm-cg-XBK"/>
                            <constraint firstItem="XRO-92-QdX" firstAttribute="top" secondItem="lzg-GU-l4C" secondAttribute="bottom" constant="20" id="d1C-Mr-GHY"/>
                            <constraint firstItem="XRO-92-QdX" firstAttribute="centerX" secondItem="lzg-GU-l4C" secondAttribute="centerX" id="hvZ-4r-dw3"/>
                            <constraint firstItem="Oog-fo-NTf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.1" id="kUo-38-7NT"/>
                            <constraint firstItem="lzg-GU-l4C" firstAttribute="centerX" secondItem="Oog-fo-NTf" secondAttribute="centerX" id="uY4-fz-QRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nN9-Ok-n2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
